# springboot_learning

./: .gitignore  README.md  pom.xml
jdbcTemplate/: pom.xml
jdbcTemplate/src/main/java/xx/: JdbcTemplateMain.java  MyApplicationRunner.java
jdbcTemplate/src/main/java/xx/entity/: UserBasic.java
jdbcTemplate/src/main/java/xx/server/: UserServer.java
jdbcTemplate/src/main/resources/: application.yml
pdf/: pom.xml
pdf/src/main/java/xx/: App.java
pdf/src/main/java/xx/controller/: Controller.java  PdfController.java
webflux/: README.md  pom.xml
webflux/webflux-curd/: pom.xml
webflux/webflux-curd/src/main/java/webflux/: WebFluxCurd.java
webflux/webflux-curd/src/main/java/webflux/dao/: UserRepository.java
webflux/webflux-curd/src/main/java/webflux/domain/: User.java
webflux/webflux-curd/src/main/java/webflux/handler/: UserHandler.java
webflux/webflux-curd/src/main/java/webflux/webflux/controller/: UserWebFluxController.java
webflux/webflux-hello/: pom.xml
webflux/webflux-hello/src/main/java/webflux/: WebFluxApp.java
webflux/webflux-hello/src/main/java/webflux/handler/: UserHandler.java
webflux/webflux-hello/src/main/java/webflux/router/: UserRouter.java
webflux/webflux-mongo/: pom.xml
webflux/webflux-mongo/src/main/java/webflux/: AppWebFluxMongo.java
webflux/webflux-mongo/src/main/java/webflux/controller/: UserWebFluxController.java
webflux/webflux-mongo/src/main/java/webflux/dao/: UserRepository.java
webflux/webflux-mongo/src/main/java/webflux/handler/: UserHandler.java
webflux/webflux-mongo/src/main/resources/: application.yml
webflux/webflux-redis/: pom.xml
webflux/webflux-redis/src/main/java/webflux/: AppWebFluxRedis.java
webflux/webflux-redis/src/main/java/webflux/controller/: UserWebFluxController.java
webflux/webflux-redis/src/main/java/webflux/domain/: User.java
webflux/webflux-redis/src/main/resources/: application.yml
webflux/webflux-thymeleaf/: pom.xml
webflux/webflux-thymeleaf/src/main/java/thymeleaf/: AppThymeleaf.java
webflux/webflux-thymeleaf/src/main/java/thymeleaf/controller/: UserWebFluxController.java
webflux/webflux-thymeleaf/src/main/java/thymeleaf/domain/: User.java
webflux/webflux-thymeleaf/src/main/java/thymeleaf/handler/: UserHandler.java
webflux/webflux-util/: pom.xml
webflux/webflux-util/src/main/java/util/: StringUtils.java
webflux/webflux-util/src/main/java/util/object/: ObjectId.java
webflux/webflux-webSocket/: pom.xml
webflux/webflux-webSocket/src/main/java/webflux/: AppWebFluxWebSocket.java
webflux/webflux-webSocket/src/main/java/webflux/config/: WebSocketConfiguration.java
webflux/webflux-webSocket/src/main/java/webflux/handler/: EchoHandler.java
webflux/webflux-webSocket/src/main/resources/: websocket-client.html
webflux/webflux-webSocket/src/test/java/: WsClient.java
